# Cipher Project by Subhankar Roy
alphabet=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l',
          'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z','a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l',
          'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
choice_of_entry=input("Enter the choice of operations 'encode'  or  'decode' \n")
text=input("Please enter the text\n").lower()
shift=int(input("Please enter the shift number\n"))

#Function to Encrypt
def cyphertext(plaintext,shift_number):
    cyphr_txt=""
    for letter in plaintext:
        position=alphabet.index(letter)
        new_position=position+shift_number
        new_alphabet=alphabet[new_position]
        cyphr_txt+=new_alphabet
    print(f"The cyphered text is {cyphr_txt}")
# Function to decrypt the letter
def decyphertext(plaintext,shift_number):
    decyphr_txt = ""
    for letter in plaintext:
        position=alphabet.index(letter)
        new_position=position-shift_number
        new_alphabet=alphabet[new_position]
        decyphr_txt+=new_alphabet
    print(f"The decyphered text is {decyphr_txt}")

# Condition to select the operation to be performed.
if choice_of_entry=="encode":
    print('encoding................. ')
    cyphertext(plaintext=text, shift_number=shift)
else:
    print('decoding................')
    decyphertext(plaintext=text, shift_number=shift)











